{
  "name": "@beezyinc/grunt-dr-svg-sprites-bz",
  "description": "Grunt plugin to create SVG sprites with PNG fallbacks at needed sizes",
  "version": "1.0.1",
  "homepage": "",
  "author": {
    "name": "Beezy Inc",
    "email": "tech@beezy.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BeezyInc/grunt-dr-svg-sprites.git"
  },
  "bugs": {
    "url": "https://github.com/BeezyInc/grunt-dr-svg-sprites/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "~0.6.0"
  },
  "dependencies": {
    "async": "^1.4.0",
    "@beezyinc/dr-svg-sprites-bz": "^1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "svg",
    "sprites"
  ]
}
